1234567890
			
202-555-0102
202-555-0196
202.555.0196
202#555#0196
0175/12345678
+49165/12312347
0049165/12312347

(\+49)|0049|0?1(6|7)\d/\d{8}

+919876543261
0917548299435
09873472974
(\+91)|091|0\d{10}

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa

Mr. Panjuta
Mr Muller
Mr Robertson
Mr.?\s[A-Z]{4}


Mr. G
Mr.?\s\w
Mr.?\s\w+
Mr.?\s\w*

Ms Smith
Ms Jackson

// Challenge - find website links
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.com
http://tutorials.eu
(http|https)://(www.)?[A-Z]\w*.\w*
(http|https)://(www.)?(\w+)(\.\w+)

test21@test.com
\w+@\w+\.\w+

MetaCharacters (Need to be escaped):
.[{()\^$|?*+